=====[MIDDLEWARE]=======================================================

- MIDDLEWARE REFERS TO FUNCTIONS THAT HOOK 
INTO THE ROUTING PROCESS BETWEEN THE REQUEST 
AND RESPONSE AND PERFORM SOME OPERATION AT 
A SPECIFIC POINT 

- THE HTTP REQ AN RES OBJECTS ARE PASSED INTO 
THE MIDDLEWARE FUNCTION AS ARGUMENTS

- ALL MIDDLEWARE FUNCTIONS RUN ON THE SERVER

app.use((req, res, next) => { _____ })


- THE "next" VARIABLE IS A REFERENCE TO THE 
NEXT MIDDLEWARE FUNCTION TO BE EXECUTED

- SOME MIDDLEWARE ARE PRE-MADE NPM PACKAGES


===[STORING THE MIDDLEWARE FUNCTION]================================

const middlewareFunction = (req, res, next) => {
___________
next()
}

app.use(middlewareFunction)


===[STORING THE GENERATED DATA]================================

- THE Request.locals OBJECT IS USED 

Request.locals.name = "Goku"

- THIS POINTS TO THE NAME PROPERTY IN THE 
CURRENT REQUEST OBJECT AND STORES A VALUE


===[FOR SPECIFIC ROUTES]============================================

- ADDING IT TO THE ROUTE DEFINITION

app.get("/", myMiddleware, (req, res) =>{
___________
})


===[MORE MIDDLEWARE]===============================================

- SERVING STATIC FILES WITH EXPRESS
- CSS FILES, TEXT FILES, IMAGES ETC. 

app.use(express.static("____"));



