=====[ROUTES AND ROUTING]====================================================================================================

- ROUTES ARE DEFINED IN THE ROUTES FOLDER

===[HANDLER FUNCTIONS]========================================================================================================

- EACH ROUTE CAN CONTAIN MULTIPLE HANDLER FUNCTIONS
- THE HANDLER FUNCTIONS ARE EXECUTED WHEN THE 
USER BROWSES THE SPECIFIC ROUTE PATH
- THE HANDLER FUNCTIONS ARE EXECUTED IN THE 
ORDER THEY ARE DEFINED IN THE ROUTES FOLDER

===[ROUTE STRUCTURE]========================================================================================================

- app.METHOD(PATH, HANDLER)

- PATH IS THE ROUTE TO THE SERVER FOR A SPECIFIC WEBPAGE
- HANDLER IS THE CALLBACK FUNCTION THAT WILL BE EXECUTED WHEN THE USER LOADS THE SPECIFIC ROUTE URL

- ROUTING SPECIFIES HOW AN APPLICATION SHOULD RESPOND TO A CLIENT REQUEST

app.get("/", (req, res) => {
    res.send("Hello World"));
}

REQ - HTTP REQUEST OBJECT
RES - HTTP RESPONSE OBJECT


===[HTTP ROUTING METHODS]====================================================================================================

- GET
app.get('/', (req, res) => {
res.send('Hello World');
});

- POST
app.post('/api/books', (req, res)=> {
_____________
});

- PUT
app.put('/api/books/:id', (req, res) => {
_____________
});

- DELETE
app.delete('/api/books/:id', (req, res) => {
_____________
});

- PATCH
app.patch('/api/books/:id', (req, res) => {
_____________
});




