-----[BRANCHES]----------------------------------------------------------------------------------------------------

=> A BRANCH IS BASICALLY A STRING OF COMMITS

=> AN ASTERISK WILL APPEAR NEXT TO THE NAME OF THE CURRENTLY ACTIVE BRANCH


===[BRANCHES]=========================================================

=> git branch // THIS WILL LIST ALL EXISTING BRANCHES IN A REPOSITORY
=> git branch new-branch // CREATES A NEW BRANCH
=> git checkout _____ // CHECKS OUT THE CURRENTLY ACTIVE BRANCH
=> git merge ____ // MERGES A BRANCH INTO THE CURRENT BRANCH

===[LISTING BRANCHES]============================================================================================

git branch -a   <!--ALL LOCAL AND REMOTE BRANCHES-->

git branch -r   <!--REMOTE BRANCHES OF THE CURRENT GIT-->


$ git branch new-branch-name
$ git branch
* master
new-branch-name


===[MERGING A NEW BRANCH BACK INTO MASTER]================================

git checkout master
git branch new-branch
git checkout new-branch

.... DEVELOP SOME CODE ....

git add –A
git commit –m "Some commit message"
git checkout master
git merge new-branch







