=====[BRANCHES]=====================================================================================

=> A BRANCH IS BASICALLY A STRING OF COMMITS


===[COMMANDS]======================================================================================

=> git branch --list // THIS WILL LIST ALL EXISTING BRANCHES IN A REPOSITORY
=> git branch -a   <!--ALL LOCAL AND REMOTE BRANCHES-->
=> git branch -r   <!--REMOTE BRANCHES OF THE CURRENT GIT-->

=> AN ASTERISK WILL APPEAR NEXT TO THE NAME OF THE CURRENTLY ACTIVE BRANCH

=> git branch [branch-name] // CREATES A NEW BRANCH
=> git push -u remote [new-branch-name] // PUSHES THE NEW BRANCH TO THE REMOTE REPOSITORY
=> git branch -d [branch-name] // DELETES A BRANCH

=> git checkout [branch-name] // CHECKS OUT TO ANOTHER BRANCH
=> git merge [new-branch-name] // MERGES A BRANCH INTO THE CURRENT BRANCH



===[MERGING A NEW BRANCH BACK INTO MASTER]==========================================================

git checkout master
git branch new-branch
git checkout new-branch

.... DEVELOP SOME CODE ....

git add –A
git commit –m "Some commit message"
git checkout master
git merge new-branch



