-----[BRANCHES]----------------------------------------------------------------------------------------------------

=> A BRANCH IS BASICALLY A STRING OF COMMITS

=> GIT BRANCH - THIS WILL LIST ALL EXISTING BRANCHES IN A REPOSITORY
=> AN ASTERISK WILL APPEAR NEXT TO THE NAME OF THE CURRENTLY ACTIVE BRANCH

=> GIT CHECKOUT - THIS WILL LEAVE THE CURRENTLY ACTIVE BRANCH 

=> GIT MERGE - THIS WILL MERGE THE SPECIFIED BRANCH WITH THE MASTER BRANCH 

$ git branch new-branch-name
$ git branch
* master
new-branch-name


-----[CREATING A NEW BRANCH AND MERGING IT BACK INTO MASTER]------------------------------------------------

git checkout master
git branch new-branch
git checkout new-branch

# ...develop some code...

git add –A
git commit –m "Some commit message"
git checkout master
git merge new-branch





