===[SETTING UP]==========================================================================================

=> git –-version
=> git config --global user.name "___" 
=> git config --global user.email "___"

.gitignore => THIS FILE CONTAINS THE NAMES OF 
ALL OF THE FILES WHICH YOU DON'T WANT TO PUSH 
TO GITHUB 

- MESSAGES SHOULD ALWAYS BE INCLUDED IN COMMITS


===[BASIC COMMANDS]==========================================================================================

=> git help –all // THIS SHOWS ALL GIT COMMANDS

=> git init // A HIDDEN FOLDER IS CREATED TO TRACK CODE CHANGES
=> git clone repo-name new-name // CLONE A REMOTE REPOSITORY TO YOUR LOCAL MACHINE

=> git status
=> git remote add origin https://github.com 
=> git add –-all or git add -A or git add .
=> git add * html, js etc. 
=> git rm --cached _____
=> git command (e.g. status) -help 

=> git commit -m "______"


===[REVERTING A COMMIT BY PRODUCING A NEW
COMMIT WITH CONTRARY CHANGES]============================== 

=> git revert <commit> 


===[PUSHING TO REMOTE REPOSITORY @ GITHUB]==========================================================================================

=> git push --set-upstream origin master
=> git push origin

=> gitwhatchanged // THIS COMMAND WILL SHOW YOU THE CHANGES IN THE LAST COMMIT
=> git log
=> git grep "____" // SEARCHING FILES IN THE DIRECTORY


=> git command (e.g.status) -help <!--See Options for a Specific Command-->


===[STAGING FILES TO BE COMMITTED]==========================================================================================

git add index.html <!--SINGLE-->

git add -A <!--MULTIPLE (new, modified, and deleted files)-->


===[HISTORY LOG OF COMMITS FOR A REPOSITORY]=========================================================

git log <!--GIT COMMIT LOG-->

git commit -a -m "New line added" <!--commit the updated files directly, skipping the staging environment-->

git status --short <!--compact version of the status for repository-->




