=====[NOTES]===========================================================

- POSTMAN IS USED FOR API BUILDING AND TESTING

- ALSO USED FOR TESTING HTTP REQUESTS

- IT CREATES REQUESTS AND GIVES RESPONSES TO 
ENSURE THAT IT CONTAINS THE ELEMENT WE WANT 
FROM THE API 

- IT RUNS ON THE BACKEND

- ACCESSIBILITY
- USE OF COLLECTIONS
- COLLABORATION
- CONTINUOUS INTEGRATION


===[REQUESTS]=========================================================

- HTTP REQUEST CAN BE SET TO GET, POST, PUT, DELETE
- REQUEST URL IS SET TO THE API URL
- REQUEST HEADERS ARE SET TO THE API HEADERS

- REQUESTS CAN BE PARAMETRIZED
- REQUEST PARAMETERS ARE SET TO THE API PARAMETERS





