#-----[COMMON TERMS]----------------------------------------------------------------------------------------------------------

- SPA => SINGLE PAGE APPLICATION
- JSX => JAVASCRIPT SYNTAX EXTENSION
- VIRTUAL DOM => 


#-----[NOTES]----------------------------------------------------------------------------------------------------------

- BUILT AND MAINTAINED BY FACEBOOK
- REUSABLE COMPONENTS WITH THEIR OWN STATE
- REACT RUNS ON THE CLIENT AS A SPA

- REACT USES DECLARATIVE CODE WHICH MEANS THAT 
EACH LINE OF CODE DECLARES WHAT EACH ELEMENT OF 
THE APP IS


- ALL OF THE HTML AND CSS IS DONE IN THE JS FILES
- ALL OF THE HTML IS SENT TO A SINGLE DIV IN THE INDEX.HTML FILE
- THE DIV MAY HAVE AN ID OF "ROOT"

- REACT DEVTOOLS FOR CHROME CAN BE USED TO INSPECT THE REACT COMPONENTS IN AN APPLICATION






