=====[USE-CASES]============================================================

- REALTIME CHATTING
- LIVE FEED
- MULTIPLAYER GAMING

=====[WEB SOCKETS VS HTTP]==================================================

FOR HTTP, A NEW TCP CONNECTION IS OPENED EACH 
TIME A REQUEST IS SENT BY THE CLIENT, WHILE 
FOR WEB SOCKETS, A SINGLE TCP CONNECTION IS 
MAINTAINED BETWEEN THE CLIENT AND THE SERVER 
FOR ALL REQUESTS AND RESPONSES 

UNLIKE HTTP, WEB SOCKETS ALLOW THE SERVER 
TO SEND A REQUEST TO THE CLIENT WITHOUT 
THE CLIENT HAVING TO SEND ONE FIRST

STATEFUL CONNECTION => THIS INDICATES THAT 
THE CLIENT AND SERVER ARE AWARE OF EACH OTHER




