=====[APIs]==============================================================

- APPLICATION PROGRAMMING INTERFACE
- APIS ALLOW APPS TO EXCHANGE DATA AND 
FUNCTIONALITY EASILY AND SECURELY

- PUBLIC APIs and PRIVATE APIs


===[RESTful APIs]==============================================================

- REST => REPRESENTATIONAL STATE TRANSFER
- AKA RESTFUL WEB SERVICES

- THE REST API USES HTTP VERBS TO MANIPULATE DATA
- GET, POST, PUT, DELETE

- THE CURL COMMAND IS USED TO ISSUE AN HTTP 
REQUEST TO TEST AN API










