#-----[COMMON TERMS]----------------------------------------------------------------------------------------------------------

- DOCUMENT => THIS IS A SINGLE ENTRY IN A COLLECTION
- COLLECTION => A COLLECTION OF DOCUMENTS
- FIELD => A KEY-VALUE PAIR WITHIN A DOCUMENT
- KEY => A FIELD NAME
- VALUE => A FIELD VALUE

- MONGODB IS A NON-RELATIONAL DATABASE
- MONGODB IS DOCUMENT-ORIENTED
- DOCUMENTS ARE STORED COLLECTIONS ARE STORED IN CLUSTERS WHICH ARE STORED IN DOCUMENTS
- QUERY API

- db.userinfo.find({}) => DISPLAY THE USERINFO TABLE
- show collections => SHOW DIFFERENT "TABLES" IN THE DATABASE


#-----[RELATIONSHIPS]--------------------------------------------------------------------------------------------------------

- ONE-TO-ONE => EACH ENTITY HAS ONE VALUE FOR EACH KEY
- ONE-TO-MANY 
- ONE-TO-SQUILLIONS
- MANY-TO-MANY

- SQUILLIONS => AN UNSPECIFIED MASSIVE NUMBER


#-----[MODELLING THE DESIGN SCHEMA]--------------------------------------------------------------------------------------------------------

- ALWAYS EMBED AN OBJECT UNLESS THERE IS A COMPELLING REASON NOT TO
- IF AN OBJECT NEEDS TO BE ACCESSED ON IT'S OWN, THEN DO NOT EMBED IT 
- AVOID JOINS IF POSSIBLE
- ARRAYS SHOULD ALWAYS GROW WITHIN BOUNDS 



- SHARDING => THIS IS THE PROCESS OF DISTRIBUTING DATA ACROSS MULTIPLE SERVERS FOR STORAGE


