=====[MONGODB QUERIES]=======================================================

- db => SHOWS THE CURRENT DATABASE
- shows dbs => SHOWS ALL DATABASES

- TO DISPLAY A MONGODB DATABASE, AT LEAST ONE 
DOCUMENT NEEDS TO BE INSERTED INTO IT

- IF NO DATABASE HAS BEEN CREATED, THEN 
COLLECTIONS WILL BE STORED IN THE DEFAULT 
"TEST" DATABASE

use db_name => SWITCHES INTO THE DB

db.dropDatabase() => DELETES THE DATABASE


=====[MONGODB COLLECTIONS]=======================================================================

=> show collections

=> db.createCollection("users")

=> use "users"


=====[CRUD OPERATIONS]============================================================================

===[CREATING DOCUMENTS]===========================================================================

=> db.users.insertOne({name: "John", age: 30})
=> db.users.insertMany({name: "John", age: 30}, {name: "Jane", age: 25})


===[READING DOCUMENTS]===============================================================================

=> findOne()
=> db.users.find().pretty()


===[UPDATE]========================================================

=> updateOne(fitter, data, options)
=> updateMany(fitter, data, options)
=> replaceOne(fitter, data, options)

===[DELETE]========================================================

=> deleteOne(fitter, options)
=> deleteMany(fitter, options)




