=====[MONGOOSE]=========================================================================================================

===[NOTES]=================================================================================================================

- MONGOOSE IS AN OBJECT DATA MODELING (ODM) 
TOOL FOR MONGODB

- DESIGNED FOR USE IN AN ASYNCHRONOUS ENVIRONMENT

- MONGOOSE IS USED TO DEFINE SCHEMAS AND MODELS FOR THE MONGODB DATABASE

- IT PERFORMS QUERIES TO THE MONGODB DATABASE
- IT ACCESSES THE MONGODB THROUGH THE MONGO DRIVER
- THESE QUERIES ARE SENT TO THE DATABASE ENGINE WHICH LOCATES THE DESIRED DATA
- THE DATABASE ENGINE RETURNS THE RELEVANT DATA TO MONGOOSE
- MONGOOSE THEN RETURNS THE DATA TO THE CALLING FUNCTION


===[INSTALLATION]========================================================================================================

npm i mongoose

- The problem that Mongoose aims to solve is 
allowing developers to enforce a specific schema 
at the application layer.


===[USING MONGOOSE]========================================================================================================

mongoose.connect(uri, [options], [callback])
    .then(() => app.listen(3000);
    .catch(err => {
        console.log('Error connecting to MongoDB: ' + err);
    });

- uri: MONGODB CONNECTION STRING

- options: OPTIONAL SETTINGS
{ useNewUrlParser: true , useUnifiedTopology: true }

- callback: OPTIONAL CALLBACK FUNCTION






