=====[NODE MODULES]================================================================================

- A MODULE IS A SELF CONTAINED UNIT THAT CAN 
EXPOSE ASSETS TO OTHER MODULES USING EXPORT AND 
ACQUIRES ASSETS FROM OTHER MODULES USING IMPORT

import ____ from "_____";

export default __________

@ => USING THIS SYMBOL INDICATES FROM THE ROOT 
OF THE DIRECTORY

===[CORE MODULES]===============================================================================================================================

- HTTP
- OS
- FAST
- EVENTS

===[CUSTOM MODULES]===============================================================================================================================

- FOLDERS
- FILES

===[EXPORTING A MODULE]===========================================================================

module.exports.variable = "variableName";

module.exports.function = "functionName";


===[LOADING A LIBRARY WITH REQUIRE]================================================

- REQUIRE() FUNCTION IS USED TO LOAD A PACKAGE 
OR MODULE FROM AN EXTERNAL FOLDER 

const moduleName = require("moduleName");


===[HTTP MODULE]=======================================================================

var http = require("http"); // IMPORTING THE HTTP MODULE

http.createServer((req, res) => {
    res.write("Hello, world!");
    res.end();
}).listen(3000, () => {
    console.log("Server is running on port 3000");
});


===[ES6 MODULES]=======================================================================

=> THERE ARE 2 TYPES OF EXPORTS:
- NAMED EXPORTS
- DEFAULT EXPORTS


