=====[ATLAS]=======================================================

- ATLAS => THIS IS USED TO SET UP THE MONGODB 
CLOUD AND VIEW THE DATA IN THE DATABASE


===[SETTING UP THE DB WITH ATLAS]===========================================================

- CREATE NEW PROJECT
- BUILD A SHARED, FREE DATABASE 
- CHOOSE AWS AS THE CLOUD PROVIDER AND CHOOSE A REGION
- GO TO => DATABASE => COLLECTIONS => ADD MY OWN DATA


===[CONNECTING A CLUSTER]===========================================================

- THERE ARE 3 WAYS TO CONNECT A CLUSTER:

1. USING MONGODB COMPASS
2. USING THE MONGODB SHELL

3. CONNECTING TO EXPRESS ON THE SERVER-SIDE OF 
THE APPLICATION

- USE NODE.JS AS THE DRIVER
- CREATE A VARIABLE FOR THE CONNECTION STRING 
const CONNECTION_URL = "MONGODB_CONN_STRING"












