=====[THE USESTATE REACT HOOK]==========================================================================================

===[CREATING A STATE VARIABLE]======================================================================================

import { useState } from 'react';

const Component = () => {

    const [count, setCount] = useState(0);

    return (
        <div className="component">
            <p>You clicked {count} times</p>
            <button onClick={() => setCount(count + 1)}>
                Click me
            </button>
        </div>
    );
}

- THE SETCOUNT FUNCTION CAUSES THE VALUE OF 
THE STATE VARIABLE TO INCREMENT BY 1

- EACH TIME THE BUTTON IS CLICKED, THE USESTATE 
FUNCTION WILL RETURN A NEW VALUE FOR THE STATE 
VARIABLE.

- EACH TIME, THE SET FUNCTION IS CALLED AGAIN 
AND IT EXECUTES USING THE VALUE OF THE STATE 
VARIABLE PROVIDED BY THE USESTATE FUNCTION AT 
THAT INSTANCE.

- REACT RENDERS THE COMPONENT AGAIN EACH TIME






