=====[EJS]================================================================

- EJS IS A VIEW ENGINE FOR EXPRESS

npm i ejs express-ejs-layouts

import expressLayouts from "express-ejs-layouts";

- INJECTING VARIABLES WITH EXPRESS
- LAYOUTS
- PARTIALS 


===[SETTING THE VIEW ENGINE]================================================

app.set("view engine", "ejs");

app.set("views", _dirname + "/views"); // SETTING WHERE VIEWS ARE COMING FROM

app.set("layout". "layouts/layout"); // SETTING THE LAYOUT

app.use(expressLayouts) // USING THE LAYOUTS

app.use(express.static("public")); // SETTING THE STATIC FOLDER





